{
  "cSpell.words": [
    "aliez",
    "buildx",
    "cronos",
    "fraxtal",
    "kaia",
    "linea",
    "odos",
    "opencontainers",
    "scure",
    "smol",
    "solana",
    "taoli",
    "unichain",
    "viem",
    "workerd",
    "zetachain",
    "zksync"
  ]
}
